# dpi-app-trial

./: .gitignore  README.md  TODO.md  changelog.md
src/: PrintBucket.sln
src/PrintBucket.AWS/: Class1.cs  PrintBucket.AWS.csproj
src/PrintBucket.AWS/Services/: BedrockImageAnalyzer.cs  BucketService.cs  ImageService.cs  S3StorageService.cs
src/PrintBucket.Api/: PrintBucket.Api.csproj  PrintBucket.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PrintBucket.Api/Controllers/: AIController.cs  BucketsController.cs  PhotosController.cs  WeatherForecastController.cs
src/PrintBucket.Api/Properties/: launchSettings.json
src/PrintBucket.Common/: Class1.cs  PrintBucket.Common.csproj
src/PrintBucket.Common/Logging/: SerilogLogger.cs
src/PrintBucket.Graphics/: Class1.cs  ImageProcessor.cs  PrintBucket.Graphics.csproj
src/PrintBucket.IA/: Class1.cs  PrintBucket.IA.csproj
src/PrintBucket.Models/: Bucket.cs  Class1.cs  ImageRecord.cs
src/PrintBucket.Tests/: Class1.cs  PrintBucket.Tests.csproj
src/PrintBucket.Tests/Buckets/: BucketServiceTests.cs
src/PrintBucket.Tests/Graphics/: ImageProcessorTests.cs
src/PrintBucket.Web/: PrintBucket.Web.csproj  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json
src/PrintBucket.Web/Helpers/: AssemblyInfo.cs
src/PrintBucket.Web/Pages/: Access.cshtml  Access.cshtml.cs  Bucket.cshtml  Bucket.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Splash.cshtml  _ViewImports.cshtml
src/PrintBucket.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/PrintBucket.Web/Properties/: launchSettings.json
src/PrintBucket.Web/Resources/: SharedResource.Designer.cs  SharedResource.es.resx  SharedResource.resx
src/PrintBucket.Web/wwwroot/: manifest.json
src/PrintBucket.Web/wwwroot/css/: site.css
