<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>    
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>	  	  	
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.AWS\PrintBucket.AWS.csproj" />
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
    <ProjectReference Include="..\PrintBucket.Graphics\PrintBucket.Graphics.csproj" />
    <ProjectReference Include="..\PrintBucket.Models\PrintBucket.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\" />
  </ItemGroup>

</Project>
