<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
    <ProjectReference Include="..\PrintBucket.Graphics\PrintBucket.Graphics.csproj" />
    <ProjectReference Include="..\PrintBucket.Models\PrintBucket.Models.csproj" />
  </ItemGroup>

</Project>
