<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	      <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <!-- Agregar estas propiedades para TeamCity -->
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>	  <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
	  <!-- Agregar estas propiedades para TeamCity -->
	  <IsTestProject>true</IsTestProject>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
    <ProjectReference Include="..\PrintBucket.Graphics\PrintBucket.Graphics.csproj" />
    <ProjectReference Include="..\PrintBucket.Models\PrintBucket.Models.csproj" />
  </ItemGroup>

</Project>
