<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.28" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.Bedrock" Version="4.0.10.5" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
    <ProjectReference Include="..\PrintBucket.Models\PrintBucket.Models.csproj" />
  </ItemGroup>

</Project>
