<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.27" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.2" />
  </ItemGroup>

</Project>
