<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetVips" Version="3.1.0" />
    <PackageReference Include="NetVips.Extensions" Version="3.0.0" />
    <PackageReference Include="NetVips.Native.linux-arm64" Version="8.17.2" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.17.2" />
  </ItemGroup>

</Project>
