<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetVips" Version="3.1.0" />
    <PackageReference Include="NetVips.Extensions" Version="3.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.17.2" />
    <PackageReference Include="NetVips.Native.linux-arm64" Version="8.17.2" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.17.2" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
  </ItemGroup>

</Project>
