<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetVips.Native.linux-arm64" Version="8.17.2" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.17.2" />
  </ItemGroup>

</Project>
