<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBucket.AWS\PrintBucket.AWS.csproj" />
    <ProjectReference Include="..\PrintBucket.Common\PrintBucket.Common.csproj" />
    <ProjectReference Include="..\PrintBucket.Graphics\PrintBucket.Graphics.csproj" />
    <ProjectReference Include="..\PrintBucket.Models\PrintBucket.Models.csproj" />
  </ItemGroup>

</Project>
